apis\_core.apis\_relations.migrations package
=============================================

.. automodule:: apis_core.apis_relations.migrations
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

apis\_core.apis\_relations.migrations.0001\_initial module
----------------------------------------------------------

.. automodule:: apis_core.apis_relations.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.migrations.0002\_property\_property\_class\_uri module
---------------------------------------------------------------------------------

.. automodule:: apis_core.apis_relations.migrations.0002_property_property_class_uri
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.migrations.0003\_auto\_20230123\_1715 module
-----------------------------------------------------------------------

.. automodule:: apis_core.apis_relations.migrations.0003_auto_20230123_1715
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.migrations.0004\_auto\_20230124\_1201 module
-----------------------------------------------------------------------

.. automodule:: apis_core.apis_relations.migrations.0004_auto_20230124_1201
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.migrations.0005\_alter\_property\_obj\_class\_alter\_property\_subj\_class module
------------------------------------------------------------------------------------------------------------

.. automodule:: apis_core.apis_relations.migrations.0005_alter_property_obj_class_alter_property_subj_class
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.migrations.0006\_versiontemptriple module
--------------------------------------------------------------------

.. automodule:: apis_core.apis_relations.migrations.0006_versiontemptriple
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.migrations.0007\_alter\_versiontemptriple\_options module
------------------------------------------------------------------------------------

.. automodule:: apis_core.apis_relations.migrations.0007_alter_versiontemptriple_options
   :members:
   :undoc-members:
   :show-inheritance:
