apis\_core package
==================

.. automodule:: apis_core
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apis_core.apis_entities
   apis_core.apis_labels
   apis_core.apis_metainfo
   apis_core.apis_relations
   apis_core.apis_tei
   apis_core.apis_vis
   apis_core.apis_vocabularies
   apis_core.context_processors
   apis_core.default_settings
   apis_core.utils

Submodules
----------

apis\_core.api\_renderers module
--------------------------------

.. automodule:: apis_core.api_renderers
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.api\_routers module
------------------------------

.. automodule:: apis_core.api_routers
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.testrunners module
-----------------------------

.. automodule:: apis_core.testrunners
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.urls module
----------------------

.. automodule:: apis_core.urls
   :members:
   :undoc-members:
   :show-inheritance:
