apis\_core.apis\_labels package
===============================

.. automodule:: apis_core.apis_labels
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apis_core.apis_labels.migrations

Submodules
----------

apis\_core.apis\_labels.admin module
------------------------------------

.. automodule:: apis_core.apis_labels.admin
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_labels.apps module
-----------------------------------

.. automodule:: apis_core.apis_labels.apps
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_labels.forms module
------------------------------------

.. automodule:: apis_core.apis_labels.forms
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_labels.models module
-------------------------------------

.. automodule:: apis_core.apis_labels.models
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_labels.serializers module
------------------------------------------

.. automodule:: apis_core.apis_labels.serializers
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_labels.tests module
------------------------------------

.. automodule:: apis_core.apis_labels.tests
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_labels.urls module
-----------------------------------

.. automodule:: apis_core.apis_labels.urls
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_labels.views module
------------------------------------

.. automodule:: apis_core.apis_labels.views
   :members:
   :undoc-members:
   :show-inheritance:
