apis\_core.collections package
==============================

.. automodule:: apis_core.collections
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apis_core.collections.migrations
   apis_core.collections.templatetags
   apis_core.collections.tests

Submodules
----------

apis\_core.collections.admin module
-----------------------------------

.. automodule:: apis_core.collections.admin
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.collections.apps module
----------------------------------

.. automodule:: apis_core.collections.apps
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.collections.filters module
-------------------------------------

.. automodule:: apis_core.collections.filters
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.collections.models module
------------------------------------

.. automodule:: apis_core.collections.models
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.collections.signals module
-------------------------------------

.. automodule:: apis_core.collections.signals
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.collections.tables module
------------------------------------

.. automodule:: apis_core.collections.tables
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.collections.urls module
----------------------------------

.. automodule:: apis_core.collections.urls
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.collections.views module
-----------------------------------

.. automodule:: apis_core.collections.views
   :members:
   :undoc-members:
   :show-inheritance:
