apis\_core.apis\_tei package
============================

.. automodule:: apis_core.apis_tei
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

apis\_core.apis\_tei.apps module
--------------------------------

.. automodule:: apis_core.apis_tei.apps
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_tei.partials module
------------------------------------

.. automodule:: apis_core.apis_tei.partials
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_tei.tei module
-------------------------------

.. automodule:: apis_core.apis_tei.tei
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_tei.tei\_ac module
-----------------------------------

.. automodule:: apis_core.apis_tei.tei_ac
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_tei.tei\_urls module
-------------------------------------

.. automodule:: apis_core.apis_tei.tei_urls
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_tei.tei\_utils module
--------------------------------------

.. automodule:: apis_core.apis_tei.tei_utils
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_tei.views module
---------------------------------

.. automodule:: apis_core.apis_tei.views
   :members:
   :undoc-members:
   :show-inheritance:
