apis\_core.apis\_entities.migrations package
============================================

.. automodule:: apis_core.apis_entities.migrations
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

apis\_core.apis\_entities.migrations.0001\_initial module
---------------------------------------------------------

.. automodule:: apis_core.apis_entities.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.apis\_entities.migrations.0002\_remove\_tempentityclass\_text module
-------------------------------------------------------------------------------

.. automodule:: apis_core.apis_entities.migrations.0002_remove_tempentityclass_text
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.apis\_entities.migrations.0003\_remove\_tempentityclass\_source module
---------------------------------------------------------------------------------

.. automodule:: apis_core.apis_entities.migrations.0003_remove_tempentityclass_source
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.apis\_entities.migrations.0004\_delete\_tempentityclass module
-------------------------------------------------------------------------

.. automodule:: apis_core.apis_entities.migrations.0004_delete_tempentityclass
   :members:
   :show-inheritance:
   :undoc-members:
