apis\_core package
==================

.. automodule:: apis_core
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apis_core.apis_entities
   apis_core.apis_metainfo
   apis_core.apis_relations
   apis_core.collections
   apis_core.generic
   apis_core.history
   apis_core.relations
   apis_core.utils

Submodules
----------

apis\_core.urls module
----------------------

.. automodule:: apis_core.urls
   :members:
   :undoc-members:
   :show-inheritance:
