apis\_core.history package
==========================

.. automodule:: apis_core.history
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apis_core.history.tests

Submodules
----------

apis\_core.history.api\_views module
------------------------------------

.. automodule:: apis_core.history.api_views
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.history.apps module
------------------------------

.. automodule:: apis_core.history.apps
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.history.models module
--------------------------------

.. automodule:: apis_core.history.models
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.history.serializers module
-------------------------------------

.. automodule:: apis_core.history.serializers
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.history.tables module
--------------------------------

.. automodule:: apis_core.history.tables
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.history.urls module
------------------------------

.. automodule:: apis_core.history.urls
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.history.views module
-------------------------------

.. automodule:: apis_core.history.views
   :members:
   :show-inheritance:
   :undoc-members:
