apis\_core.generic.forms package
================================

.. automodule:: apis_core.generic.forms
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

apis\_core.generic.forms.fields module
--------------------------------------

.. automodule:: apis_core.generic.forms.fields
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.generic.forms.widgets module
---------------------------------------

.. automodule:: apis_core.generic.forms.widgets
   :members:
   :show-inheritance:
   :undoc-members:
