apis\_core.collections.migrations package
=========================================

.. automodule:: apis_core.collections.migrations
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

apis\_core.collections.migrations.0001\_initial module
------------------------------------------------------

.. automodule:: apis_core.collections.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.collections.migrations.0002\_alter\_skoscollection\_options module
-----------------------------------------------------------------------------

.. automodule:: apis_core.collections.migrations.0002_alter_skoscollection_options
   :members:
   :show-inheritance:
   :undoc-members:

apis\_core.collections.migrations.0003\_skoscollection\_unique\_name\_parent\_and\_more module
----------------------------------------------------------------------------------------------

.. automodule:: apis_core.collections.migrations.0003_skoscollection_unique_name_parent_and_more
   :members:
   :show-inheritance:
   :undoc-members:
