apis\_core.apis\_relations package
==================================

.. automodule:: apis_core.apis_relations
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apis_core.apis_relations.migrations
   apis_core.apis_relations.templatetags

Submodules
----------

apis\_core.apis\_relations.admin module
---------------------------------------

.. automodule:: apis_core.apis_relations.admin
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.api\_views module
--------------------------------------------

.. automodule:: apis_core.apis_relations.api_views
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.apps module
--------------------------------------

.. automodule:: apis_core.apis_relations.apps
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.autocomplete\_light\_registry module
---------------------------------------------------------------

.. automodule:: apis_core.apis_relations.autocomplete_light_registry
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.forms module
---------------------------------------

.. automodule:: apis_core.apis_relations.forms
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.forms2 module
----------------------------------------

.. automodule:: apis_core.apis_relations.forms2
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.models module
----------------------------------------

.. automodule:: apis_core.apis_relations.models
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.rel\_filters module
----------------------------------------------

.. automodule:: apis_core.apis_relations.rel_filters
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.rel\_tables module
---------------------------------------------

.. automodule:: apis_core.apis_relations.rel_tables
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.rel\_views module
--------------------------------------------

.. automodule:: apis_core.apis_relations.rel_views
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.serializers module
---------------------------------------------

.. automodule:: apis_core.apis_relations.serializers
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.tables module
----------------------------------------

.. automodule:: apis_core.apis_relations.tables
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.tests module
---------------------------------------

.. automodule:: apis_core.apis_relations.tests
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.urls module
--------------------------------------

.. automodule:: apis_core.apis_relations.urls
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.apis\_relations.views module
---------------------------------------

.. automodule:: apis_core.apis_relations.views
   :members:
   :undoc-members:
   :show-inheritance:
