apis\_core.default\_settings package
====================================

.. automodule:: apis_core.default_settings
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

apis\_core.default\_settings.NER\_settings module
-------------------------------------------------

.. automodule:: apis_core.default_settings.NER_settings
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.default\_settings.RDF\_settings module
-------------------------------------------------

.. automodule:: apis_core.default_settings.RDF_settings
   :members:
   :undoc-members:
   :show-inheritance:

apis\_core.default\_settings.RDF\_settings\_new module
------------------------------------------------------

.. automodule:: apis_core.default_settings.RDF_settings_new
   :members:
   :undoc-members:
   :show-inheritance:
